/*# sourceMappingURL=style.css.map */
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

body {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    box-sizing: border-box;
    padding: 0;
    margin: 0
}

.grid {

    font-family: 'Fredoka One', cursive;
    border-radius: 25px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "header header header"
        "content content content"
        "footer footer footer";

}
.header {
    grid-area: header;
    /* Asignamos el área "header" a este elemento */
    background-color: lightgrey;
    border-radius: 10px 10px 0 0;
    border: 1px solid black;
    text-align: center;
    padding: 2rem;
}


.content {
    grid-area: content;
    /* Asignamos el área "content" a este elemento */
    border-right: 1px solid black;
    border-left: 1px solid black;
    background-color: white;
}

td p {

    background-color: blue;
    color: white;
    padding: .5rem;
    border-radius: 5px;
    margin: 2%;

}

.mujer {

    background-color: pink;
    color: white;
    border-radius: 5px;
    margin: 2%;

}

.activT {
    background-color: grey;
    color: white;
    border-radius: 5px;
    margin: 2%;

}

.footer {
    grid-area: footer;
    /* Asignamos el área "footer" a este elemento */
    background-color: lightgray;
    border-radius: 0 0 10px 10px;
    border: 1px solid black;
    text-align: center;
    padding: 1rem;

}

#login-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 2rem;
}

.modal-content {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    display: grid;
    text-align: center;
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 20%;
    box-sizing: border-box;
    text-align: center;
    border-radius: 10px;
    

}

.modal-overlay {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}


.boton {
    background-color: green;
    color: white;
    margin-bottom: 2%;
    align-items: center;
    padding: 1rem;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.open-modal-btn {
    margin-left: 49%;
    cursor: pointer;
    align-items: center;
    background-color: green;
    color: #fefefe;
    align-items: center;
    justify-content: center;

}

.close-modal-btn {
    border-radius: 10px;
    background-color: darkgray;
    color: white;
    float: right;
    font-weight: bold;
    border: none;
    padding: .6rem;
    cursor: pointer;
}



.add-new-btn {
    border: 1px solid black;
    border-radius: 10px;
    background-color: green;
    color: white;
    float: left;
    font-weight: bold;
    padding: .6rem;
    cursor: pointer;
}

.header-form{
    background-color: grey;
    margin-bottom: ;
}

#footer-form {
    margin: 1rem;
    margin-bottom: 3rem;
}



table {
    background-color: white;
    border-collapse: collapse;
    margin: 2rem;
    min-width: auto;
    text-align: center;
    height: auto;
    border: 1px solid rgb(255, 187, 0);
}

table thead {
    border-radius: 25px 0 0 0;
}

table thead th {
    background-color: rgb(255, 187, 0);
    color: black;
}

table td,
table th {
    padding: 1rem 2rem;
    border: 1px solid rgb(255, 187, 0);
}

table tr:hover td {
    background-color: rgb(255, 187, 0);
    color: black;
}


table tr {
    text-align: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}






